text = '高血压与高血脂头晕眼花工作又忙应该怎么防治？' + \
           '一定要采取降压降脂措施，或通过锻炼或者服药控制。建议在日常生活当中，饮食要营养均衡，可以适当的吃一些谷物跟粗粮，或者新鲜的蔬菜水果，同时要注意低盐少油饮食和戒烟限酒。日常中不但要注意劳逸结合也可以适当的外出走动呼吸新鲜空气，保持放松的心情，保持充足良好的休息习惯。' + \
           '高血压的心脏病的病人呢，可以应用一些既降低血压，还有防止心脏重塑的药物，抑制心室重构的药物可以改善患者愈合，早期患者甚至可以逆转心室肥厚，所以抗心室重构药物应该尽早地使用，如ACEI或ARB、美托洛尔等。高血压性心脏病的根本原因还是高血压，主要的治疗是围绕高血压治疗，目前治疗的根本原则是让血压达标，所以规范使用抗高血压药是基础。根据高血压的级别，选择是否联合用药，一般二级的高血压也就是一百六/一百的患者可以两种药联合应用，三级的高压患者也就是一百八/一百一，可以应用三种药物联合应用，平时要注意低盐低脂的饮食。'

TF-IDF模型结果：
['心室', '重构', '新鲜空气', '患者', '级别', '根本原因', '药物', '谷物', '少油', '重塑']
TextRank模型结果：
['高血压', '药物', '应用', '治疗', '饮食', '保持', '患者', '联合', '血压', '心室']
LSI模型结果：
['高血压', '饮食', '血压', '患者', '药物', '建议', '高血脂', '用药', '服药', '高压']
LDA模型结果：
['低脂', '戒烟', '蔬菜水果', '降脂', '谷物', '重塑', '少油', '重构', '粗粮', '规范']
HDP模型结果：
['饮食', '患者', '高血脂', '重构', '服药', '血压', '降脂', '营养', '心情', '药物']

text2 = "高血压与高血脂头晕眼花工作又忙应该怎么防治？"

TF-IDF模型结果：
['高血脂', '高血压']
TextRank模型结果：
['工作', '应该', '高血脂', '高血压', '防治']
LSI模型结果：
['高血压', '高血脂']
LDA模型结果：
['高血压', '高血脂']
HDP模型结果：
['高血压', '高血脂']

text3 = "您好，对于高血压心脏病患者，建议减少乘飞机的次数，尤其是血压不平稳或心脏病未得到控制的时候。即使有不得已的原因必须做飞机，也建议您选择一些机舱，经济舱由于座椅之间的空间狭小和人均空间小，不建议乘坐。最好是选择头等舱。旅途中的劳累和睡眠不足都会加重疾病。"

TF-IDF模型结果：
['空间', '经济舱', '头等舱']
TextRank模型结果：
['选择', '睡眠不足', '空间']
LSI模型结果：
['血压', '患者', '建议']
LDA模型结果：
['次数', '睡眠不足', '乘飞机', '空间', '心脏病']
HDP模型结果：
['血压', '建议', '原因', '头等舱', '旅途', '机舱', '建议您', '次数', '患者', '座椅']

text4 = "高血压的心脏病的病人呢，可以应用一些既降低血压，还有防止心脏重塑的药物，抑制心室重构的药物可以改善患者愈合，早期患者甚至可以逆转心室肥厚，所以抗心室重构药物应该尽早地使用，如ACEI或ARB、美托洛尔等。高血压性心脏病的根本原因还是高血压，主要的治疗是围绕高血压治疗，目前治疗的根本原则是让血压达标，所以规范使用抗高血压药是基础。根据高血压的级别，选择是否联合用药，一般二级的高血压也就是一百六/一百的患者可以两种药联合应用，三级的高压患者也就是一百八/一百一，可以应用三种药物联合应用，平时要注意低盐低脂的饮食。"

TF-IDF模型结果：
TextRank模型结果：
['药物', '高血压', '应用', '治疗', '患者', '联合', '血压', '心室', '重构', '防止']
LSI模型结果：
['高血压', '饮食', '血压', '患者', '药物', '用药', '高压', '规范', '病人', '心脏']
LDA模型结果：
['低脂', '心室', '重塑', '心脏', '级别', '高压', '重构', '规范', '饮食', '心脏病']
HDP模型结果：
['患者', '原则', '血压', '高压', '级别', '心脏病', '根本原因', '饮食', '低脂', '心脏']

text5 = "失眠会引起高血压吗？"

TF-IDF模型结果：
['高血压']
TextRank模型结果：
['高血压', '引起', '失眠']
LSI模型结果：
['高血压']
LDA模型结果：
['高血压']
HDP模型结果：
['高血压']

text6 = "你好，很乐意为您解答。失眠也是高血压病人常见的一个临床表现，失眠可以造成血压的不稳定，血压的不稳定会加重失眠，互为因果加重病情。血压高的病人引起失眠，首先注意低盐饮食。吃的太咸了，喝水就多，喝水多了夜间容易起夜，影响睡眠。保证足够的睡眠，也是预防高血压的一个有效措施。所以为了提高睡眠质量，可以应用一些安神养脑的中成药物调节睡眠。必要时可以睡前口服一片安定。安定可稳定神经，使你尽快的进入睡眠状态。"

TF-IDF模型结果：
['养脑', '乐意', '病人']
TextRank模型结果：
['睡眠', '失眠', '安定']
LSI模型结果：
['高血压', '饮食', '血压']
LDA模型结果：
['措施', '口服', '乐意', '神经', '饮食']
HDP模型结果：
['血压', '饮食', '养脑', '口服', '状态', '病情', '神经', '质量', '高血压', '措施']

