施慧达 10
代文 10
傲坦 10
百普乐 10
康忻 10
玄宁 10
安博维 10
null 10
科素亚 10
拜新同 10
律康 10
即瑞 10
络活喜 10
倍他乐克 10
凯那 10
伊泰青 10
宏兴 10
立普妥 10
轻身消胖丸 10
司乐平 10
0号 10
伲福达 10
蒙诺 10
施图伦 10
波依定 10
兰迪 10
格平 10
纳欣同 10
伊达力 10
维尔亚 10
康普 10
安内真 10
欣然 10
双将平 10
兰沙 10
托平 10
得高宁 10
达乐 10
纳催离 10
埃利雅 10
瑙珍 10
苏适 10
平欣 10
洛雅 10
开博通 10
欣络平 10
达爽 10
迪之雅 10
奥必欣 10
立方立诺 10
康宝得维 10
洛汀新 10
安利博 10
力斯得 10
天海力 10
穗悦 10
诺金平 10
利喜定 10
心痛定 10
怡方 10
武都力 10
亚宝 10
维尔坦 10
利焕 10
舒麦特 10
普利宁 10
依苏 10
雅施达 10
安来 10
博苏 10
立文 10
勤可息 10
马沙尼 10
金诃 10
西乐 10
元治 10
司坦迪 10
信赖安 10
若朋 10
缬欣 10
伊特安 10
联环尔定 10
安怡宁 10
合贝爽 10
伏络清 10
雪盈平 10
美卡素 10
可力洛 10
甘悦喜 10
络欣平 10
压氏达 10
常平 10
开富特 10
倍怡 10
瑞泰 10
苏莱乐 10
盖衡 10
悉君宁 10
帝益洛 10
麦利平 10
山德士 10
罗浩 10
科苏 10
洛丁新 10
降压乐片 10
赛卡 10
利了 10
高特灵 10
立君宁 10
搏力高 10
欧得曼 10
悦南珊 10
沙泰齐 10
彼压洛 10
海捷亚 10
舒尼亚 10
福坦 10
迪赛平 10
圣通平 10
平至 10
资寿 10
致欣 10
欧美宁 10
福天乐 10
兰普 10
赛坦 10
妇复春 10
必利那 10
乐维静 10
双克 10
功达 10
济源堂 10
裕优定 10
久悦 10
阿美利特 10
斯泰乐 10
阿尔马尔 10
欣蕊 10
至信风 10
彼迪 10
舒妥 10
百长通 10
邦坦 10
氨酰心安 10
安亚 10
圣畅 10
伊迈格 10
佳菲 10
蒂益宁 10
苏纳 10
亚邦恒贝 10
乐喜林 10
步长 10
敌亚平 10
佰莫亭 10
诺华 10
尼尔欣 10
浦美特 10
均益 10
沙汀宁 10
拓赛 10
恬尔新 10
缬克 10
平克亚欣 10
劳麦纳 10
联环笑定 10
毓乐宁 10
欣益尔 10
瑞素坦 10
雅屏 10
脑血康 10
倍迪宁 10
怡开 10
诺适美 10
欧意 10
尚尔宁 10
悦克 10
获平 10
尼力 10
绅泰春 10
利来客 10
可派 10
隆舒雅 10
蒙达清 10
尼德舒 10
洛格乐 10
提愈 10
嘉瑟宜 10
美百乐镇 10
宁立平 10
可多华 10
达舒亚 10
可谛 10
甘露 10
康楚 10
博欣舒 10
纳斯力妥 10
安泰达 10
佩尔 10
钰欣衡 10
@欣 10
怡那林 10
凯宝压r 10
艾克朗 10
乐息平 10
络德 10
金络 10
益迈欧 10
雅荣 10
合普卡 10
迪衡 10
安适 10
康乐 10
平能 10
凯络 10
再宁平 10
希尔达 10
久宁 10
隆乐 10
可苹 10
舒平喜 10
奥万路 10
欣诺金 10
爱络 10
必洛斯 10
尼立苏 10
复代文 10
合夫 10
易集康 10
天禾恒 10
派速 10
美利巴 10
吉尼乐尔 10
速新命 10
信立坦 10
松下 10
安铭 10
悦宁定 10
柏纳力 10
捷赐瑞 10
希佳 10
敖来洛 10
瑞凯林 10
爽欣益宁 10
可谱清 10
京益 10
博平 10
易夫林 10
奥地迈尔 10
曼欣琳 10
倍泰 10
欣宇森 10
特苏敏 10
亚斯克平 10
卡舒泰 10
卡尼亚 10
欧姆龙 10
顺泰 10
攀高 10
苏亚 10
安博诺 10
诺富生 10
罗迪尔 10
赛霉安 10
再畅 10
邦力健 10
必亚欣 10
正舒 10
丹梦 10
爱倍 10
圣通洛 10
贝通 10
Medisana 10
川青 10
九安 10
预适应训练仪 10
仙立 10
益平 10
康达欣 10
益恒 10
荣宁 10
得来恩 10
幸露 10
伊粒平 10
博帝 10
托西尔康 10
百尔洛 10
丹颐 10
米维 10
达迈 10
富利他之 10
复欣 10
尔平 10
毓罗通 10
卓异 10
至力 10
希德 10
枢衡 10
力克定 10
坦芯素 10
美斯 10
彤辉 10
太极 10
开富林 10
源孚 10
利欣达 10
芊克 10
全助 10
嘉平硝苯地平缓释片 10
安汀 10
芯能 10
扶尔泰 10
特立康 10
普乐欣 10
西铁城电子血压计 10
佐益汀 10
妙诊 10
妥尔 10
洛莎宁 10
益亚平 10
亚维伊 10
艾欣益宁 10
佳择 10
川信 10
奥一定 10
齐嗪 10
天泉川舒 10
麦咯嗪 10
杭达来 10
迈卡希 10
可瑜 10
迈可达 10
瑞欣乐 10
恒雪素 10
安得林 10
依双 10
斯唯博 10
迪尔松 10
贝立宁 10
欣泰 10
双维 10
健尔信 10
久保克 10
普力多 10
爱博克 10
阿法多欣 10
辛帝 10
包乐 10
律定方 10
奥一心 10
亚利敌 10
捷平 10
畅泽 10
百畅 10
抒彤 10
捷通 10
奥的镇 10
泰毕全 10
曲亚 10
必索 10
欣诺康 10
美罗平 10
优布丁 10
慧源 10
贝琪 10
锐思力 10
乎尔兴 10
美沥畅 10
立克邦 10
易立 10
欣雪平 10
泰络欣 10
邦德美 10
优得宁 10
卡理稳 10
澳能 10
平之乐 10
心泰 10
高血压 10
心绞痛 10
原发性高血压 10
冠心病 10
心力衰竭 10
利尿 10
变异型心绞痛 10
糖尿病 10
糖尿病肾病 10
头痛 10
耳鸣 10
眼花 10
震颤 10
失眠 10
肝阳上亢 10
稳定型心绞痛 10
神经症 10
焦虑症 10
消化性溃疡 10
甲状腺肿 10
甲状腺肿大 10
淋巴结结核 10
眩晕 10
瘰疬 10
中风 10
瘫痪 10
癫痫 10
脑震荡 10
心脏病 10
慢性心力衰竭 10
神经官能症 10
偏头痛 10
心悸 10
气短 10
胸痹 10
胸痹心痛 10
高热 10
抽搐 10
惊厥 10
高热不退 10
昏迷 10
雷诺氏病 10
脑梗塞 10
疲乏 10
头晕 10
健忘 10
血症 10
家族性高胆固醇血症 10
高脂血症 10
肥胖 10
单纯性肥胖 10
肥胖症 10
虚火 10
胀痛 10
颈项强直 10
变性 10
糖尿病性视网膜病变 10
白内障 10
高血脂 10
神志不清 10
疼痛 10
衰弱 10
头昏 10
神经衰弱 10
肾虚 10
低血压 10
良性前列腺增生 10
便秘 10
药物中毒 10
黄疸 10
慢性胆囊炎 10
子痫 10
充血性心力衰竭 10
脑血栓 10
动脉硬化 10
头胀 10
脊髓灰质炎后遗症 10
脑血管痉挛 10
平滑肌痉挛 10
面神经麻痹 10
突发性耳聋 10
高血压危象 10
嗜铬细胞瘤 10
继发性高血压 10
气滞 10
气滞血瘀 10
胸闷 10
肝火 10
牙痛 10
烦躁不安 10
恶心 10
神经性头痛 10
不稳定型心绞痛 10
肝硬化 10
水肿 10
腹水 10
肾血管性高血压 10
潮热 10
痛经 10
绝经 10
尿频 10
尿急 10
夜尿增多 10
瘀血 10
营养不良 10
植物神经功能紊乱 10
肝炎 10
胸痛 10
肾炎 10
慢性肾功能衰竭 10
尿路梗阻 10
腰酸 10
心动过速 10
冠状动脉痉挛 10
皮肤病 10
脱发 10
溶血 10
溶血性贫血 10
乳痈 10
心肌梗死 10
肥厚型心肌病 10
主动脉夹层 10
口眼歪斜 10
瘀斑 10
高血压脑出血 10
多梦 10
急性心肌梗死 10
气喘 10
痰火 10
心慌 10
心慌气短 10
精神分裂症 10
性障碍 10
精神障碍 10
呕吐 10
幻觉 10
妄想 10
先天性心脏病 10
心房颤动 10
心肌炎 10
高血压脑病 10
恶性高血压 10
中风后遗症 10
心律失常 10
期前收缩 10
虚烦 10
原发性醛固酮增多症 10
低钾血症 10
血管性头痛 10
更年期综合征 10
疱疹 10
湿疣 10
菌尿 10
慢性肾炎 10
情感障碍 10
血管性痴呆 10
月经周期紊乱 10
不育症 10
闭经 10
月经过少 10
高泌乳素瘤 10
肢端肥大症 10
月经不调 10
女性不孕症 10
高泌乳素血症 10
原发性和脑炎后帕金森氏病 10
脑水肿 10
神经病 10
眼底病 10
微循环障碍 10
心血瘀阻 10
乏力 10
抑郁 10
偏瘫 10
神经痛 10
关节痛 10
坐骨神经痛 10
颅内感染 10
不明原因发热 10
蜂窝组织炎 10
麻疹 10
心功能不全 10
紧张 10
无力 10
肾虚腰痛 10
高血压性脑出血 10
湿热 10
湿热内蕴 10
小便不利 10
附件炎 10
扁桃体炎 10
鼻窦炎 10
急性疼痛 10
咽喉炎 10
上呼吸道感染 10
慢性扁桃体炎 10
咽痛 10
喉痹 10
急性咽炎 10
急性扁桃体炎 10
短暂性脑缺血发作 10
高脂蛋白血症 10
心房扑动 10
窦性心动过速 10
蛛网膜下腔出血 10
血热 10
目赤 10
失血性休克 10
早产 10
先兆子痫 10
循环衰竭 10
肾阴虚 10
口干 10
口苦 10
不稳定性心绞痛 10
五心烦热 10
昏厥 10
动脉粥样硬化 10
先兆流产 10
呼吸困难 10
纳差 10
消瘦 10
舌质暗红 10
血压高 10
口渴 10
气促 10
盗汗 10
面色苍白 10
神志紊乱 10
肢体麻木 10
无尿 10
少尿 10
氮质血症 10
胃寒疼痛 10
脾虚 10
十二指肠溃疡 10
遗精 10
阳痿 10
骨质疏松 10
皮肤坏死 10
风湿性关节炎 10
尿失禁 10
神昏 10
慢性肝炎 10
体位性眩晕 10
耳痛 10
肺炎 10
支原体肺炎 10
口舌生疮 10
舌炎 10
脑血栓形成 10
冠状动脉粥样硬化性心脏病 10
血压下降 10
视神经萎缩 10
网膜炎 10
白细胞减少 10
抽动障碍 10
主动脉瓣狭窄 10
脑动脉硬化症 10
冻伤 10
腹胀 10
腹痛 10
恶露 10
阵发性室上性心动过速 10
梅尼埃病 10
发绀 10
药物过敏 10
脑外伤 10
心源性休克 10
脂肪肝 10
隐痛 10
支气管炎 10
脱水 10
脑疝 10
急性肾功能衰竭 10
急性肾小管坏死 10
气结 10
胸闷憋气 10
心肌缺血 10
颅内压增高 10
血脂异常 10
皮炎 10
原发性开角型青光眼 10
高眼压症 10
腹部肿块 10
肌肤甲错 10
经闭不行 10
症瘕 10
类风湿性关节炎 10
颈肋 10
尿潴留 10
肾病综合征 10
腰膝酸软 10
脂溢性皮炎 10
接触性皮炎 10
异位性皮炎 10
神经性皮炎 10
 10
血压高 10
头痛 10
头胀 10
头晕 10
心悸 10
视网膜病变 10
主动脉瓣关闭不全 10
高血压危象 10
动脉瘤 10
主动脉夹层 10
奥美沙坦酯片 10
氯沙坦钾氢氯噻 10
盐酸阿罗洛尔片 10
苯磺酸左旋氨氯地平片 10
缬沙坦胶囊 10
奥美沙坦酯片 10
培哚普利吲达帕胺片 10
富马酸比索洛尔片 10
马来酸左旋氨氯地平片 10
厄贝沙坦片 10
天麻钩藤颗粒 10
安博维_厄贝沙坦片 10
氯沙坦钾片 10
硝苯地平控释片 10
枸橼酸坦度螺酮胶囊 10
null 10
七十味珍珠丸 10
苯磺酸氨氯地平片 10
琥珀酸美托洛尔缓释片 10
晕痛定胶囊 10
心灵丸 10
安脑丸 10
冠心康片 10
贝前列素钠片 10
厄贝沙坦胶囊 10
长春宝丸 10
阿托伐他汀钙片 10
轻身消胖丸 10
高血压速降丸 10
拉西地平片 10
复方利血平氨苯蝶啶片 10
硝苯地平缓释片(Ⅱ) 10
福辛普利钠片（蒙诺） 10
七叶洋地黄双苷滴眼液 10
非洛地平缓释片 10
山楂精降脂片 10
珍菊降压片 10
复方罗布麻片Ⅰ 10
复方利血平片 10
二十五味珊瑚丸 10
坎地沙坦酯胶囊 10
复方天麻片 10
坎地沙坦酯片 10
杜仲降压片 10
硝苯地平控释片（30mg*24片） 10
菊明降压丸 10
甲磺酸多沙唑嗪片 10
硝苯地平缓释片(Ⅰ) 10
缬沙坦分散片 10
吲达帕胺缓释片 10
厄贝沙坦氢氯噻嗪片 10
硫酸镁 10
尼群地平片 10
马来酸依那普利分散片 10
盐酸贝那普利片 10
复方天麻蜜环糖肽片 10
卡托普利片 10
富马酸比索洛尔胶囊 10
溶栓胶囊 10
地巴唑片 10
黄豆苷元片 10
盐酸拉贝洛尔片 10
甲磺酸氨氯地平片 10
盐酸咪达普利片 10
坎地沙坦酯分散片 10
非洛地平缓释片(Ⅱ) 10
心可舒片 10
降压袋泡茶 10
牛黄降压丸 10
氯沙坦钾氢氯噻嗪片 10
厄贝沙坦氢氯噻嗪胶囊 10
门冬氨酸氨氯地平片 10
替米沙坦片 10
镇脑宁片 10
乌拉地尔缓释片 10
硝苯地平片 10
复方盐酸阿米洛利片 10
尼群地平软胶囊 10
愈风宁心片 10
马来酸依那普利片 10
培哚普利片 10
盐酸可乐定片 10
盐酸特拉唑嗪片 10
罗布麻降压片 10
复方三嗪芦丁片 10
薄芝糖肽注射液 10
银丹心脑通软胶囊 10
西尼地平片 10
山菊降压胶囊 10
盐酸贝尼地平片 10
呋塞米片 10
萘哌地尔片 10
赖诺普利片 10
尼群地平贴片 10
非洛地平片 10
脉舒平袋泡茶 10
珊瑚七十味丸 10
复方硫酸双肼屈嗪片 10
心可舒胶囊 10
盐酸地尔硫?缓释胶囊(Ⅱ) 10
马来酸氨氯地平片 10
维生素E 10
夏枯草胶囊 10
酒石酸美托洛尔片 10
氯沙坦钾胶囊 10
脑血康胶囊 10
复方卡托普利片 10
久强脑立清 10
尼莫地平片 10
厄贝沙坦氢氯噻嗪分散片 10
缬沙坦氢氯噻嗪片 10
雷米普利片 10
益心巴迪然吉布亚颗粒 10
盐酸维拉帕米缓释片 10
牛黄降压片 10
赖诺普利胶囊 10
降压避风片 10
注射用盐酸乌拉地尔 10
复方地舍平片 10
罗珍胶囊 10
布美他尼片 10
酒石酸美托洛尔控释片 10
盐酸特拉唑嗪胶囊 10
吲达帕胺缓释胶囊 10
芪苈强心胶囊 10
奋乃静片 10
厄贝沙坦分散片 10
松龄血脉康胶囊 10
地高辛片 10
注射用硝普钠 10
心脉通片 10
益脑宁片 10
安宫降压丸 10
盐酸普萘洛尔片 10
硝苯地平缓释片(I) 10
马来酸依那普利胶囊 10
利血平注射液 10
醒脑牛黄清心片 10
螺内酯片 10
缬沙坦氢氯噻嗪胶囊 10
替米沙坦胶囊 10
盐酸倍他司汀片 10
复方醋酸甲羟孕酮胶囊 10
十三味红花丸 10
丙泊酚注射液 10
黄豆苷元胶囊 10
乌拉地尔注射液 10
西尼地平胶囊 10
盐酸阿罗洛尔片 10
复方地巴唑氢氯噻嗪胶囊 10
缬沙坦氢氯噻嗪分散片 10
阿替洛尔片 10
托拉塞米片 10
尼麦角林片 10
蓝之灵螺旋藻片 10
赖诺普利氢氯噻嗪片 10
甲磺酸溴隐亭片 10
尼索地平片 10
盐酸地尔硫?缓释片 10
非洛地平缓释胶囊 10
酒石酸美托洛尔缓释片 10
脑血康片 10
胰激肽原酶肠溶片 10
吲达帕胺滴丸 10
薯蓣皂苷片 10
硝酸甘油片 10
复方杜仲胶囊 10
苯磺酸氨氯地平分散片 10
奥美沙坦酯氢氯噻嗪片 10
注射用盐酸地尔硫卓 10
普伐他汀钠片 10
甲磺酸多沙唑嗪缓释片 10
心血宁片 10
福辛普利钠胶囊 10
宁心益智胶囊 10
夏天无注射液 10
杜仲平压片 10
复方双嗪利血平片 10
贝那普利氢氯噻嗪片 10
马来酸氨氯地平分散片 10
吲达帕胺胶囊 10
盐酸尼卡地平缓释胶囊 10
卡托普利缓释片 10
复方四嗪利血平片 10
醋柳黄酮片 10
羚羊角颗粒 10
卡维地洛片 10
全杜仲胶囊 10
氨氯地平贝那普利片 10
盐酸哌唑嗪片 10
吲达帕胺缓释胶囊(Ⅱ) 10
养心氏片 10
尼群洛尔片 10
脑血康滴丸 10
盐酸巴尼地平缓释胶囊 10
罗布麻叶片 10
盐酸地尔硫?片 10
苯磺酸氨氯地平胶囊 10
卡维地洛胶囊 10
盐酸乐卡地平片 10
肾炎四味片 10
马来酸氨氯地平滴丸 10
马来酸依那普利片（10mg*8片） 10
双氯芬酸钾片 10
银黄胶囊 10
复方鱼腥草片 10
板蓝根颗粒 10
盐酸马尼地平片 10
尼索地平缓释胶囊 10
复方芦丁片 10
尼莫地平软胶囊 10
藻酸双酯钠片 10
盐酸艾司洛尔注射液 10
盐酸地尔硫片 10
苯磺酸氨氯地平滴丸 10
山楂降压丸 10
尼莫地平缓释胶囊 10
西尼地平软胶囊 10
长春宝口服液 10
乌兰十三味汤散 10
缬沙坦氢氯噻嗪片 10
心舒宝胶囊 10
辅酶Q10氯化钠注射液 10
硫酸镁注射液 10
心脉通胶囊 10
吲哒帕胺胶囊 10
尼索地平缓释片 10
双丹颗粒 10
可乐定控释贴 10
盐酸甲氧明注射液 10
阿利沙坦酯片 10
电子血压计 10
清眩降压片 10
二十味沉香丸 10
乐脉片 10
注射用盐酸地尔硫? 10
尼索地平胶囊 10
复方利血平氢氯噻嗪片 10
尼莫地平缓释片 10
清肝降压胶囊 10
钩藤片 10
盐酸维拉帕米缓释胶囊 10
安脑丸 10
心安胶囊 10
强力定眩胶囊 10
阿昔莫司胶囊 10
注射用盐酸拉贝洛尔 10
滋心阴胶囊 10
盐酸尼卡地平葡萄糖注射液 10
盐酸尼卡地平缓释片 10
愈风宁心滴丸 10
呋塞米注射液 10
三花茶 10
复方罗布麻颗粒 10
盐酸乌拉地尔注射液 10
月见草油胶丸 10
盐酸普萘洛尔注射液 10
替米沙坦氢氯噻嗪胶囊 10
冠通片 10
杜仲颗粒 10
降压平片 10
甘露六烟酯片 10
运动血压监护仪 10
腕式电子血压计 10
盐酸塞利洛尔胶囊 10
十三味马钱子丸 10
脑血康口服液 10
厄贝沙坦氢氯噻嗪片 10
心可舒丸 10
可乐定透皮贴剂 10
醒脑安神胶囊 10
杜仲平压分散片 10
舒心宁片 10
氯沙坦钾氢氯噻嗪片 10
山绿茶降压胶囊 10
决明山绿茶 10
醒脑降压丸 10
二十五味余甘子丸 10
脉君安片 10
抑眩宁胶囊 10
山绿茶降压片 10
盐酸地尔硫卓片 10
罗己降压片 10
莱葛颗粒 10
心可舒颗粒 10
山庄降脂片 10
复方杜仲片 10
脑立清胶囊 10
布美他尼注射液 10
硝酸异山梨酯注射液 10
血压表 10
螺内酯胶囊 10
常松八味沉香散 10
益心康泰胶囊 10
硝苯地平缓释胶囊 10
己酮可可碱肠溶片 10
回心康片 10
天麻眩晕宁合剂 10
注射用盐酸川芎嗪 10
杜仲平压胶囊 10
电子血压计(智能臂式) 10
电子血压计（智能臂式） 10
臂式电子血压计 10
盐酸尼卡地平注射液 10
尿毒灵软膏 10
十三味马钱子丸 10
清热醒脑灵片 10
盐酸喹那普利片 10
乌金口服液 10
盐酸塞利洛尔片 10
辛伐他汀胶囊 10
仙灵脾咀嚼片 10
盐酸莫索尼定片 10
注射用甲磺酸酚妥拉明 10
盐酸倍他司汀口服液 10
心舒宝片 10
牛黄降压胶囊 10
脂降宁片 10
盐酸普萘洛尔缓释片 10
酒石酸美托洛尔胶囊 10
风湿g桐片 10
盐酸米多君片 10
儿童血压计 10
立式血压计 10
自动血压计 10
愈风宁心丸 10
静心康_降压仪_WDM-906A 10
安脑片 10
醒脑安神片 10
门冬氨酸钾镁口服溶液 10
心安宁片 10
硝苯地平滴丸 10
盐酸倍他司汀氯化钠注射液 10
甲磺酸酚妥拉明片 10
枸橼酸坦度螺酮片 10
复方羚角降压胶囊 10
仙灵脾颗粒 10
青霉胺片 10
麦迪霉素片 10
西羚丹 10
常松八味沉香胶囊 10
彤辉牌罗布麻茶 10
台式血压计 10
智能电子血压计 10
KBL电子血压计 10
LED光柱血压计 10
血压计袖带 10
光显血压计 10
通脉颗粒 10
脉络通 10
心血宁胶囊 10
杜仲双降袋泡剂 10
替米沙坦分散片 10
卡托普利注射液 10
硝苯地平注射液 10
硝苯地平软胶囊 10
缬沙坦氨氯地平片 10
藤丹胶囊 10
盐酸川芎嗪氯化钠注射液 10
依那普利拉注射液 10
硝酸甘油注射液 10
马来酸依那普利叶酸片 10
盐酸地尔硫卓控释胶囊 10
肌苷氯化钠注射液 10
可乐定透皮贴片 10
尼莫地平胶囊 10
手腕式电子血压计 10
手臂式电子血压计 10
全自动电子血压计 10
地高辛酏剂 10
盐酸尼卡地平片 10
注射用卡托普利 10
肌醇烟酸酯片 10
愈风宁心胶囊 10
注射用左卡尼汀 10
复方丹参含片 10
天舒片 10
灯盏花素片 10
全自动臂式电子血压计 10
全自动数字腕式血压计 10
全自动数字臂式血压计 10
半自动数字臂式血压计 10
全自动血压计 10
老君牌舒压茶 10
缬沙坦片 10
电子血压计(智能腕式) 10
数字式电子血压计 10
手腕式数字电子血压计 10
无创自动测量血压计 10
全自动腕式血压计 10
手动上臂式血压计 10
上臂式数字电子血压计 10
台式全自动电子血压计 10
智能电子血压计(腕式) 10
EW3119电子血压计 10
妇康丸 10
盐酸维拉帕米片 10
注射用盐酸倍他司汀 10
甲磺酸多沙唑嗪胶囊 10
降脂宁片 10
甲磺酸酚妥拉明注射液 10
石膏保健枕 10
辅酶Q10注射液 10
腕式全自动电子血压计 10
电子血压计(半自动臂式) 10
全自动臂式电子血压计 10
全自动腕式电子血压计 10
臂式全自动血压计 10
腕式全自动血压计 10
臂式全自动电子血压计 10
自动型数字显示电子血压计 10
血压计-听诊器保健盒 10
全自动上臂式血压计 10
全自动数字腕式血压计 10
半自动臂式电子血压计 10
上臂式全自动电子血压计 10
手腕式全自动电子血压计 10
手臂式全自动电子血压计 10
全自动手腕式血压计 10
双人记忆腕式电子血压计 10
双人记忆臂式电子血压计 10
盐酸倍他司汀注射液 10
清脑降压片 10
蚁力神牌依欣胶囊 10
生E牌强生葛胶囊 10
十八味降香丸 10
盐酸普萘洛尔缓释胶囊 10
二十五味珊瑚胶囊 10
台式电子血压计 10
脑血康丸 10
硝酸异山梨酯片 10
数字型电子式血压计 10
爱安德AND_全自动手腕式血压计 10
马来酸左旋氨氯地平分散片 10
阿魏酸钠葡萄糖注射液 10
马来酸依那普利口腔崩解片 10
东箭牌清源胶囊 10
依那普利氢氯噻嗪片(Ⅱ) 10
重酒石酸间羟胺注射液 10
藻酸双酯钠氯化钠注射液 10
数字式电子血压计(袖带式) 10
保健盒-血压计、听诊器组合包装 10
瑞光康泰_脉搏波血压计_RBP-8801 10
臂式电子血压计 10
手腕式全自动电子数显血压计 10
臂式无创自动测量电子血压计 10
手腕式无创自动测量电子血压计 10
半导体激光治疗仪 10
复方二氯醋酸二异丙胺片 10
盐酸地尔硫卓缓释胶囊 10
心荣口服液 10
强力定眩片 10
益康胶囊 10
脉搏波儿童血压计 10
移动血压终端 10
HL8系列上臂式电子血压计 10
马来酸噻吗洛尔片 10
单硝酸异山梨酯片 10
藻酸双酯钠注射液 10
脉搏波血压计 10
血压血氧礼盒 10
移动血压终端 10
血压血糖礼盒 10
全自动上臂式血压计 10
上臂式电子血压计 10
甘露醇注射液 10
循环牌百通胶囊 10
盐酸贝那普利胶囊 10
清脑降压胶囊 10
益心酮胶囊 10
无创性电子血压计 10
心脑静片 10
冠心康胶囊 10
甘油果糖氯化钠注射液 10
天母降压片 10
脑心安胶囊 10
清脑降压颗粒 10
磷酸利美尼定片 10
注射用盐酸尼卡地平 10
脑康治疗仪 10
注射用布美他尼 10
上臂式电子血压计 10
脉搏波血压计 10
上臂式电子血压计 10
上臂式智能血压计 10
绿山九牌平舒茶 10
汤辰氏每日健钙维软胶囊 10
氨氯地平阿托伐他汀钙片 10
泛硫乙胺胶囊 10
马来酸噻吗洛尔滴眼液 10
臂式电子血压计 10
腕式电子血压计 10
上臂式电子血压计 10
手腕式数字电子血压计 10
葡萄糖酸镁颗粒 10
注射用盐酸艾司洛尔 10
乌拉地尔氯化钠注射液 10
全自动上臂式血压计
复方葛根氢氯噻嗪片 10
大黄庶虫丸 10
乌拉地尔缓释胶囊 10
负电治疗仪 10
臂式电子血压计 10
上臂式电子血压计 10
发龙牌诺特参胶囊 10
AST艾申特鱼油软胶囊 10
乌拉地尔葡萄糖注射液 10
达比加群酯胶囊 10
手腕式数字电子血压计 10
富莱欣牌维生素D钙咀嚼片 10
盐酸拉贝洛尔注射液 10
电脑中频经络通治疗仪 10
地高辛口服溶液 10
稳压胶囊 10
医用电子血压计 10
复方羚角降压片 10
阿折地平片 10
阿利吉仑片 10
风湿定胶囊 10
龙涎降压茶 10
降压神茶 10
尼亚人牌罗布麻茶 10
比索洛尔氢氯噻嗪片 10
盐酸特拉唑嗪滴丸 10
AST艾申特螺旋藻片 10
卡托普利滴丸 10
重酒石酸去甲肾上腺素注射液 10
尼索地平软胶囊 10
依普沙坦片 10
补益强心片 10
盐酸贝凡洛尔片 10
山菊降压颗粒 10
卤米松乳膏 10
阿折地平胶囊 10
阿司匹林肠溶片 10
肖苯地平片 10
银杏叶片 10
贝沙坦片 10
硝苯地平缓释片 10
右股骨颈骨折 10
阿莫西林胶囊 10
麝香保心丸 10
月经 10
过往史 10
尿酸高 10
伴随症状 10
早期症状 10
中期症状 10
晚期症状 10
病情描述 10
长期服用 10
睡眠差 10
治疗中 10
肌酐高 10
想知道 10
血有点稠 10
动脉粥硬化 10
年纪大 10
胆固醇高 10
说是 10
都是 10
身体不好 10
睡眠不好 10
体重减少 10
体重下降 10
精神差 10
肺功能 10
什么药 10
什么科 10
什么汤 10
民间方子 10
会不会 10
吃完 10
再吃 10
多吃 10
多喝 10
多运动 10
少吃 10
少喝 10
少剧烈运动 10
开的 10
很费力 10
做子女的 10
住几天院 10
住几天院后 10
住了几天院 10
住了几天院后 10
严重时 10
到了 10
一年多 10
1年多 10
二年多 10
两年多 10
2年多 10
三年多 10
3年多 10
四年多 10
4年多 10
五年多 10
5年多 10
六年多 10
6年多 10
七年多 10
7年多 10
八年多 10
8年多 10
九年多 10
9年多 10
十年多 10
10年多 10
一年 10
1年 10
二年 10
两年 10
2年 10
三年 10
3年 10
四年 10
4年 10
五年 10
5年 10
六年 10
6年 10
七年 10
7年 10
八年 10
8年 10
九年 10
2001年 10
2002年 10
2003年 10
2004年 10
2005年 10
2006年 10
2007年 10
2008年 10
2009年 10
2010年 10
2011年 10
2012年 10
2013年 10
2014年 10
2015年 10
2016年 10
2017年 10
2018年 10
2019年 10
2020年 10
一月多 10
1月多 10
二月多 10
两月多 10
2月多 10
三月多 10
3月多 10
四月多 10
4月多 10
五月多 10
5月多 10
六月多 10
6月多 10
七月多 10
7月多 10
八月多 10
8月多 10
九月多 10
9月多 10
十月多 10
10月多 10
十一月多 10
11月多 10
一月 10
1月 10
二月 10
2月 10
三月 10
3月 10
四月 10
4月 10
五月 10
5月 10
六月 10
6月 10
七月 10
7月 10
八月 10
8月 10
九月 10
9月 10
十月 10
10月 10
十一月 10
11月 10
十二月 10
12月 10
一个月 10
1个月 10
二个月 10
2个月 10
三个月 10
3个月 10
四个月 10
4个月 10
五个月 10
5个月 10
六个月 10
6个月 10
七个月 10
7个月 10
八个月 10
8个月 10
九个月 10
9个月 10
十个月 10
10个月 10
十一个月 10
11个月 10
十二个月 10
12个月 10
1日 10
2日 10
3日 10
4日 10
5日 10
6日 10
7日 10
8日 10
9日 10
10日 10
11日 10
12日 10
13日 10
14日 10
15日 10
16日 10
17日 10
18日 10
19日 10
20日 10
21日 10
22日 10
23日 10
24日 10
25日 10
26日 10
27日 10
28日 10
29日 10
30日 10
31日 10
一点多 10
1点多 10
二点多 10
两点多 10
2点多 10
三点多 10
3点多 10
四点多 10
4点多 10
五点多 10
5点多 10
六点多 10
6点多 10
七点多 10
7点多 10
八点多 10
8点多 10
九点多 10
9点多 10
十点多 10
10点多 10
十一点多 10
11点多 10
十二点多 10
12点多 10
一点多 10
1点 10
二点 10
两点 10
2点 10
三点 10
3点 10
四点 10
4点 10
五点 10
5点 10
六点 10
6点 10
七点 10
7点 10
八点 10
8点 10
九点 10
9点 10
十点 10
10点 10
十一点 10
11点 10
十二点 10
12点 10
凌晨一点多 10
凌晨1点多 10
凌晨二点多 10
凌晨2点多 10
凌晨三点多 10
凌晨3点多 10
凌晨四点多 10
凌晨4点多 10
凌晨五点多 10
凌晨5点多 10
凌晨一点 10
凌晨1点 10
凌晨二点 10
凌晨2点 10
凌晨三点 10
凌晨3点 10
凌晨四点 10
凌晨4点 10
凌晨五点 10
凌晨5点 10
半个月 10
半月 10
大半月 10
半年 10
大半年 10
半天 10
大半天 10
没效果 10
有点点 10
治好 10
好担心 10
均正常 10
24小时 10
家族性 10
家庭护理 10
治疗后 10
基本正常 10
不能吃的 10
不能喝的 10
不能玩的 10
不能乐的 10
维C 10
维B6 10
复合氨基酸 10
住院后 10
住院前 10
服药后 10
服药前 10
吃了 10
低压高 10
睡眠正常 10
大小便正常 10
精神正常 10
饮食正常 10
体重正常 10
心肺骤停 10
高血压型 10
心率失常 10
心脏扩大 10
全面检查 10
用药方案 10
药物治疗 10
ct检查 10
效果好 10
效果不错 10
效果还行 10
价格不贵 10
价格便宜 10
价格实惠 10
多做做 10
多想想 10
越高 10
越低 10
太长 10
太短 10
太多 10
太少 10
太贵 10
很长 10
很短 10
很多 10
很少 10
很贵 10
太贵 10
比较好 10
比较差 10
指导下 10
肾血流 10
肾血流量 10
龟板二仙膏 10
说不清楚话 10
感觉不舒服 10
不舒服 10
早做 10
遵医嘱 10
不建议 10
高血压性心脏病 10
不稳定 10
帮到你 10
窦关闭不全 10
小脑出血 10
脂肪多 10
干豆类 10
排骨肉 10
鲸鱼肉 10
原受累神经 10
临床上 10
动脉硬化性视网膜 10
左心室肥厚 10
脑动脉硬化 10
脑血管意外史 10
脑血管意外 10
做飞机 10
颅内软化灶 10
不可以 10
肝硬化失代偿期 10
高血压心脏病 10
得了 10
住进了 10
有关系 10
血高血压 10
肾高血压 10
妊娠高血压 10
能不能 10
多少周 10
对不对 10
不知道 10
无高血压 10
无水肿 10
肾穿 10
了解点 10
多了解点 10
要孩子 10
肥皂条 10
2型糖疗病 10
2型糖尿病 10
要不要 10
化风丹 10
很高 10
无意中 10
戒不掉 10
2型原发性高血压 10
原发性2级高血压 10
阵发炷房颤 10
有哪些 10
二级高血压 10
脑供血不足 10
定坤丹 10
高血压3级 10
肺动脉瘤 10
腰椎结核 10
三七粉 10
阿斯匹林肠溶片 10
介入科 10
心彩超 10
心CT 10
复方血栓通软胶囊 10
相当快 10
用荮 10
肾上腺结节 10
肾衰宁 10
依娜普利 10
脑塞 10
掏耳钉 10
二甲双胍 10
血栓塞 10
血栓栓塞 10
浅表动脉血 10
浅表性动脉血 10
浅表动脉血 10
浅表性静脉血 10
经络多普勒 10
经颅多普勒 10
养血清脑颗粒 10
益脑胶囊 10
扯咯 10
多维高钙高铁奶粉 10
阿胶浆 10
冠状动脉粥硬化性心脏病 10
冠状动脉粥样硬化 10
苯黄酸氨氯地平 10
得过 10
脑梗 10
氯氨地平片 10
开颅手术 10
开颅术 10
天麻素 10
曲可卢丁 10
奥扎格雷 10
越鞠保和丸 10
八珍益母丸 10
平胃丸 10
二间辨关闭不全 10
急性肾哀竭 10
慢性肾衰竭 10
硝苯地平缓释片(1) 10
销苯地平缓缓片1 10
硝苯地平缓释片(2) 10
阿他伐他钙胶囊 10
肾性贫血 10
衣那普利片 10
高血压药 10
红细胞高倍视野 10
腮部 10
俞胶囊 10
血脂稠 10
银之康胶囊 10
太极牌银之康胶囊 10
窦性心律 10
房性早博 10
中度高血压 10
慢性胃炎 10
慢性浅表性胃炎 10
萎缩性胃炎 10
慢性糜烂性胃炎 10
验过大血 10
做过B超 10
验大血 10
做B超 10
西洋参茶 10
T波 10
子宫内膜癌 10
阴道出血 10
腰痛宁 10
丹参粉 10
中枢神经系统 10
H型高血压 10
脾生血可立 10
通心洛胶囊 10
丹参保心茶 10
高血压史 10
左肾囊肿 10
右肾囊肿 10
量血压 10
佼心痛 10
高脂血 10
曹清华胶囊 10
金士力银杏叶滴丸 10
胆囊切除 10
心源性晕厥 10
心律失常 10
心房纤颤 10
高血压病3级 10
桑海八珍益母胶囊 10
迪赛诺盐酸拉贝洛尔片 10
同仁堂大山楂丸 10
陈李济舒筋健腰丸 10
舒筋健腰丸 10
福辛普利钠片 10
黄芪生脉饮 10
前列回春胶囊 10
源吉林甘和茶 10
吲达帕胺 10
吲达帕胺片 10
福胶 10
阿胶 10
福胶阿胶 10
硝苯地平控释 10
硝苯地平控释片 10
尿感宁颗粒 10
枸橼酸西地那非片 10
厄贝沙胆 10
厄贝沙胆片 10
替米沙坦 10
替米沙坦片 10
盐酸伐地那非片 10
拉西地平 10
拉西地平片 10
益血生胶囊 10
乳腺增生 10
氯沙坦钾 10
附子理中丸 10
理中丸 10
托拉塞米 10
盐酸尼 10
抗骨增生片 10
赛诺维厄贝沙坦片 10
厄贝沙坦 10
金施尔康 10
复方丹参片 10
牛黄解毒片 10
硝苯地平缓释片Ⅱ 10
格列吡嗪缓释片 10
甲钻铵胶襄 10
铌杏叶 10
呵司匹林肠容片 10
卡维地洛 10
乌鸡白凤丸 10
厄贝沙坦氢氯噻嗪 10
复方罗布片 10
八宝茶 10
倍他洛克 10
底血压 10
苯氯磺酸氨氯地平片 10
老梗塞 10
果糖二磷酸钠片 10
果糖二磷酸钠 10
子宫脱垂 10
前壁蓬出 10
腔隙性脑梗 10
腔隙性脑梗死 10
腔隙性脑梗塞 10
氯沙坦氢氯噻嗪片 10
诺和灵 10
诺合灵 10
甘精胰岛素 10
二甲双胍 10
二甲双胍片 10
硝本地平缓释片 10
鸿茅药酒 10
腰椎盘突出 10
腰椎间盘突出 10
奥美拉锉 10
甲硝锉 10
十二指肠球部溃疡 10
12指肠球部溃疡 10
金水宝 10
尿毒清颗粒 10
腰骨折 10
乌鸡白凤丸 10
湿毒清胶囊 10
复方@酮酸片 10
血塞通片 10
五子衍宗丸 10
希爱力 10
希・爱力 10
高血压2级 10
瑞舒伐他汀钙片(京诺) 10
瑞舒伐他汀钙片 10
酮洛芬胶囊 10
氯美扎酮 10
七叶神安片 10
神经源性高血压 10
非洛地平缓释片(Ⅱ) 10
复方罗布麻片 10
尼福达 10
依娜普利片 10
急性腺炎 10
痛风定胶囊 10
消栓通络片 10
腰痛宁胶囊 10
金匮肾气丸 10
龟鹿补肾片 10
前列腺肥大 10
胆管结石 10
多痰 10
盐酸二甲双孤 10
销苯地平缓释片（2） 10
北京诺华制药有限公司 10
合心爽 10
尼福达 10
阿魏酸哌嗪片 10
双嘧达莫片 10
盐酸西替利嗪片 10
众生丸 10
左炔诺孕酮分散片 10
王家昌 10
天麻头风灵胶囊 10
雷米普利 10
紫一纳豆银杏叶 10
苯磺酸左旋氨录地平片 10
松龄血脉康 10
苏黄止咳胶囊 10
阿司匹林肠溶胶囊 10
江西金顶药业 10
寿星补汁 10
复方三七胶囊 10
肠炎宁片 10
五味子糖浆 10
参茸补肾片 10
盐酸氟桂利嗪胶囊 10
心脏射频消术 10
心脏射频消融术 10
清脑复神液 10
冠心丹参胶囊 10
参松养心胶囊 10
颈动脉硬化 10
补中益气丸 10
罗布麻茶 10
左炔诺孕酮片 10
脉血康胶囊 10
缬沙坝分散片 10
此药 10
汇仁肾宝片 10
压迫视神经 10
压迫性视神经 10
天麻片 10
益安宁丸 10
恶性高血压视网膜病变 10
安宫牛黄丸 10
五子衍宗丸 10
锁阳补肾胶囊 10
愈风宁心软胶囊 10
云南白药气血康 10
甲硝唑片 10
普乐安胶囊 10
通心络胶囊 10
血塞通分散片 10
山楂精降脂滴丸 10
古汉养生精片 10
古汉养生精 10
拉贝洛尔片 10
拉贝洛尔 10
银杏叶提取物片 10
枣仁胶囊 10
氯硝西泮片 10
甲基多巴 10
甲基多巴胺 10
抗骨增生丸 10
鼻渊通窍颗粒 10
复方血栓通 10
复方扶藤合剂 10
复方扶芳藤合剂 10
硝平缓释片1 10
静心口服液 10
肝肾滋 10
强力枇杷露 10
清胃丸 10
心脑联通胶囊 10
血塞通软胶囊 10
脑心通胶囊 10
他达拉非片 10
消栓再造丸 10
诺迪康胶囊 10
盐酸拉贝洛尔 10
复方丹参滴丸 10
拜阿司匹林肠溶片 10
阿胶强骨口服液 10
龙血竭胶囊 10
益肝灵软胶囊 10
金泽冠心胶囊 10
氢氯噻嗪片 10
地巴唑 10
伏格列波糖片 10
排毒养颜胶囊 10
血府逐瘀丸 10
消栓再造丸 10
麻仁丸 10
苯磺酸左旋安路地平片 10
养心颗粒 10
血塞通滴丸 10
坎地只产坦酣片 10
坎地砂坦只片 10
坎地沙坦酯片 10
复方扶藤 10
壮腰健肾丸 10
洛活喜 10
压氏达地平片 10
缓释膜 10
甲基斑蝥胺片 10
氨咖黄敏胶囊 10
拜阿司匹林 10
心脑欣胶囊 10
肾宝片 10
依那普利片 10
肾乌发口服液 10
益肾乌发口服液 10
心脑清软胶囊 10
心脑清软 10
复方甲氧那明胶囊 10
脑安滴丸 10
贞芪扶正颗粒 10
罗黄降压片 10
蚓激酶肠溶片 10
左丘脑梗塞后遗症 10
左丘脑梗塞 10
复方板蓝根颗粒 10
龟鹿补肾丸 10
甘草锌胶囊 10
同仁堂皮肤病血毒丸 10
倍他米松片 10
复方血栓通胶囊 10
化痰平喘片 10
颈康胶囊 10
银杏叶分散片 10
羟苯磺酸钙胶囊 10
复方扶芳藤胶囊 10
五加参归芪精 10
金匮肾气丸 10
生脉饮 10
复方利血平 10
障眼明片 10
六味地黄丸 10
镇脑宁胶囊 10
高胆固醇 10
当飞利肝宁胶囊 10
当飞利肝宁 10
谷丙转氨酶 10
服舒筋丸 10
万通筋骨片 10
红豆薏米粉 10
脑淤血 10
百令胶囊 10
益气消渴丸 10
同仁大活络丸 10
脑安胶囊 10
妇炎康胶囊 10
抗栓再造丸 10
紫一纳豆银杏叶胶囊 10
利血平片 10
复方罗布麻 10
参蛤平喘胶囊 10
引阳索胶囊 10
珍龙醒脑胶囊 10
归脾颗粒 10
参茸固本片 10
安胎丸 10
阿胶益寿口服液 10
桂龙药膏 10
硝苯地平缓解片 10
复方板蓝根 10
大豆磷脂胶囊 10
盐酸氟桂利嗪 10
二十一金维他 10
21金维他 10
气血康口服液 10
复方穿心莲片 10
氰沙坦 10
壮腰健升完 10
六问地黄丸 10
健旺牌罗布麻茶 10
枫蓼肠胃康胶囊 10
海珠喘息定片 10
胆康胶囊 10
角鲨烯胶丸 10
偏瘫复原丸 10
依托考昔片 10
惠普生多种维生素矿物质片 10
复方立血平 10
复合氨基酸口服液 10
利舒康胶囊 10
山楂降压胶囊 10
脂必妥胶囊 10
人参卫生丸 10
山楂粉 10
甘草酸二铵肠溶胶囊 10
ll糖尿病肾病 10
沐舒坦 10
薄膜衣片 10
固本延龄丸 10
全天麻胶囊 10
寇心病 10
复方桔梗止咳片 10
氢氯噻嗪 10
依巴斯汀片 10
稳心颗粒 10
益母草软胶囊 10
固肾定喘丸 10
古汉养生精 10
复方地平片 10
降压乐 10
血樱花胶囊 10
辛伐他丁 10
马来酸依那普利 10
丹香清脂颗粒 10
二瓣尖封闭不严 10
心脏粥样硬化心脏病 10
盐酸贝那普林片 10
盐酸二甲双胍缓释肢囊 10
格列吡嗪控释片 10
麻杏止咳糖浆 10
纳豆银杏叶 10
灵芝胶囊 10
贞芪扶正颗粒 10
牛黄解毒丸 10
甲基多巴 10
洛活喜 10
苯磺酸氯地片 10
苯磺酸氯地 10
z苯地平缓释片 10
颈动脉粗糙 10
奥美沙坦酯 10
安宫丸 10
硝本地坪缓释片 10
汤臣倍健维生素B族片 10
汤臣倍健 10
维生素B族片 10
汤臣倍健左旋肉碱 10
厄贝沙坦氢氯嗪片 10
脑蛋白水解物片 10
甘草酸二铵肠溶胶囊 10
甲磺酸多沙唑嗪 10
藿香正气丸 10
祖卡木颗粒 10
凯镛芦荟胶囊 10
乌灵胶囊 10
舒筋丸 10
复方羚羊角降压片 10
同型半胱氨酸 10
钙尔奇牌添佳片 10
毕挺灵芝鹿茸胶囊 10
野木瓜片 10
复方莉血平 10
角鲨烯胶丸 10
川贝雪梨膏 10
酸氢钠片 10
炔诺酮片 10
维U颠茄铝胶囊II 10
利舒康胶囊 10
富马酸比索洛片 10
氢氯噻嗪 10
螺内酯 10
双氯芬酸钠肠溶片 10
吲哚美辛呋喃唑酮栓 10
双黄连口服液 10
盐酸克林霉素胶囊 10
百令胶囊 10
昆仑雪菊 10
依拉普利 10
地奥心血康 10
后遗证 10
鼻炎康 10
笨黄酸胺氯地平片 10
桂龙药膏 10
夏桑菊颗粒 10
替米沙坦片左旋氨氯地平片 10
左旋氨氯地平片 10
晶珠降脂排毒胶囊 10
复方丹参滴丸 10
倍他络克 10
复方玄驹胶囊 10
复方甲氧那明胶囊 10
清眩治瘫丸 10
力补金秋胶囊 10
复方天麻密环糖肽片 10
复方天麻蜜环糖肽片 10
慢严舒柠 10
舒降之辛伐他汀片 10
力补金秋胶囊 10
枸橼酸西地那非 10
格列吡嗪 10
北京降压0号 10
北京降压零号 10
气血固本口服液 10
科苏亚 10
皮肤病血毒丸 10
屏风生脉胶囊 10
萘敏维滴眼液 10
蛭蛇通络胶囊 10
脉平片 10
阿归养血颗粒 10
圣霸回春胶囊 10
锁精丸 10
复方玄驹胶囊 10
盐酸莫西沙星片 10
布洛芬缓释胶囊 10
免疫抑制剂 10
痰热 10
壅盛 10
雷公藤多苷片 10
坤灵丸 10
地氯雷他定分散片 10
氯雷他定分散片 10
增强CT 10
金锁固精丸 10
溶菌酶肠溶片 10
脑血管狭窄 10
新亚富舒 10
这段时间 10
吲哒帕胺缓释片 10
磁朱丸 10
厄贝沙坦氢氯塞嗪 10
厄贝沙坦氢氯塞嗪片 10
八珍益母草膏 10
益母草膏 10
苯磺栓氨陆地簧片 10
苯磺酸氨氯地平片 10
气血和胶囊 10
奥拉西坦 10
独一味软胶囊 10
壮腰健肾片 10
甲亢性眼病 10
甲亢性突眼 10
内分泌浸润性眼病 10
内分泌突眼 10
浸润性突眼 10
内分泌浸润性突眼 10
龙胆泻肝丸 10
双录芬酸钠 10
双氯芬酸钠 10
海狗丸 10
降压零号 10
降压0号 10
玉屏风颗粒 10
筛窦内可见软组织密度影 10
多发腔梗 10
软化灶 10
脑白质变性 10
珍菊 10
速效救心丸 10
不清楚 10
龙蛇溶栓胶囊 10
龙芪溶栓胶囊 10
桦树茸 10
左肾上腺增粗 10
右肾上腺增粗 10
左肾上腺 10
右肾上腺 10
海王金樽 10
补肾固齿丸 10
尿毒症期 10
祛风止痛丸 10
浸润性鳞状细胞癌 10
鳞状细胞癌 10
浸润性鳞状细胞癌(II级) 10
参茸鞭丸 10
盐酸地尔硫卓缓释片 10
慢性阻塞性肺疾病 10
慢性阻塞性肺 10
慢性阻塞性肺病 10
第一附属医院 10
茶碱缓释片 10
布地奈德福莫特罗吸入粉 10
布地奈德福莫特罗粉 10
布地奈德福莫特罗 10
复方三维亚油酸胶丸 10
参茸三肾胶囊 10
甘露消渴胶囊 10
盐酸赛洛唑啉鼻用喷雾剂 10
盐酸赛洛啉鼻用喷雾剂 10
汇仁肾宝 10
富马酸比索洛尔片 10
富马酸比索洛尔 10
心血管阻塞 10
克咳片 10
修正牌参茸补肾片 10
修正参茸补肾片 10
八珍丸 10
十全大补丸 10
阿法骨化醇软胶囊 10
泮托拉唑钠肠溶胶囊 10
丽珠维三联 10
参芪五味子片 10
参五味子片 10
栀子金花丸 10
初元复合肽特殊膳食营养液II液 10
初元复合肽特殊膳食营养液 10
步长稳心颗粒 10
步长牌稳心颗粒 10
步长牌 10
厄贝沙坦胶 10
氨茶碱缓释片 10
炔雌醇环丙孕酮片 10
奥利司他片 10
氯化钠注射液 10
甲钴安 10
甲钴安片 10
甲钴安 10
黄芪精 10
果胶铋 10
奥美沙坦 10
复方甘草片 10
养胃颗粒 10
正大青春宝 10
壮骨伸筋胶囊 10
红参 10
伤风停胶囊 10
辽宁省凌源市刀尔登镇 10
鼻窦癌 10
苦荞茶 10
心脏瓣膜 10
人工血管 10
硝平缓释片 10
心宝丸 10
憋尿 10
猫须草 10
有点差 10
葛洪桂龙药膏 10
苯磺酸左旋氨氯地平 10
急性肾盂肾炎 10
16年前 10
阿西匹林肠溶片 10
乙肝抗病毒 10
恩替卡韦 10
盐酸特拉唑嗪 10
特拉唑嗪 10
吗替麦考酚酯 10
11年 10
山诲丹胶囊 10
山海丹胶囊 10
硝笨地平缓释片 10
盐酸左氧氟沙星 10
左氧氟沙星 10
太低 10
舟参片 10
脑干部出血 10
粥样动脉硬化 10
空腹 10
盐酸二甲双 10
消渴丸 10
苯磺酸氨氯地平 10
甲磺酸信他司汀片 10
甲磺酸培他司汀片 10
较好 10
新康太克 10
拜心同 10
二甲双弧 10
菊花枸杞茶 10
菊花枸杞 10
什么油 10
肺动脉高压 10
维生素DE钙软胶囊 10
妇科千金片 10
氯沙钽钾 10
氯塞噻嗪胶囊 10
子宫肌瘤 10
维生素E软胶囊 10
中指肚 10
厄贝沙坦氰氯噻嗪片 10
腔梗 10
卡普托利 10
生孩子 10
伊利纯牛奶 10
复作用 10
副作用 10
青钱柳树复合茶 10
脑ct 10
颈颅普利勒血流图 10
主动脉型心脏 10
主动脉型心 10
主动脉硬化 10
盐酸胺碘酮片 10
盐酸胺碘酮 10
胎盘早剥 10
保胆取石 10
拜糖苹 10
成都华西医院 10
盐蒸血橙 10
盐蒸 10
血橙 10
哮喘片 10
甲亢瘤 10
可喜安温热电位治疗仪 10
慢性支气管炎 10
钙化点 10
偏高 10
吐白沫 10
羊癫痫 10
胰腺囊肿 10
高血压视网膜病变 10
顺产 10
生宝宝 10
田鸡 10
三七胶囊 10
大豆磷脂软胶囊 10
半昏迷状态 10
元胡止疼片 10
杞菊地黄丸 10
高血压2级高危组 10
面神经炎 10
无肉不欢 10
波依 10
汉莲牌红曲灵芝丹参胶囊 10
三合钙咀嚼片 10
小动脉肾硬化 10
老年原发性恶性高血压引起 10
原发性恶性高血压引起 10
恶性小动脉肾硬化 10
非洛地缓片 10
贝它乐克 10
1年半 10
乙肝小三阳 10
肝左叶占位 10
蛤蚧党参膏 10
胀胀的 10
晕晕的 10
妊娠高血压综合征 10
安乐地平片 10
泌外科 10
普牌维生素E 10
看不了 10
浅表性胃炎 10
白大衣性高血压 10
白大衣高血压 10
良性高血压性小动脉性肾硬化 10
美伲儿综合征 10
颈椎曾生 10
苯磺酸左旋氯地平片 10
盐酸二甲双胍缓释片 10
格列齐特片 10
盐酸罗格列酮片 10
高血压三级 10
黑枸杞 10
脑囊肿 10
红糖水 10
脑得生片 10
将压药 10
阿胶糕 10
维脑路通 10
奥美沙坦脂 10
合肥和安医院 10
植物人 10
柏金森高血压 10
尼福达缓释片 10
硝本地平控释片 10
贝那普利 10
都梁滴丸 10
微络钡亓蛋柏 10
微络钡亓蛋伯 10
砍地沙坦 10
阿托伐他汀 10
银参通络胶囊 10
拜阿司匹灵 10
杏灵分散片 10
薇络慷地龙蛋伯 10
多肽地龙蛋柏 10
江中牌博洛克 10
复方氯丙那林鱼腥草素纳片 10
小活络丸 10
窦性心律不齐 10
盐酸贝普利片 10
薇络康多肽地龙 10
小脑萎缩 10
降压丸 10
降压胶囊 10
微络康地龙蛋白 10
硝苯地平缓时片 10
安利 10
新盖中盖 10
微洛康多肽地龙蛋白 10
硝苯地平缓释 10
氨氯地平片 10
和胃整肠丸 10
胃整肠丸 10
想问 10
风湿免疫科 10
结节性红斑 10
雅思达 10
黄豆苷 10
生鸡蛋 10
酒石酸美托洛尔片 10
酒石酸美托洛尔 10
娄米血 10
恩必普丁苯酞软胶囊 10
八珍益母胶囊 10
月痨病 10
豆粒大 10
归脾丸 10
钙离子诘抗剂 10
苯磺酸氨地平片 10
盐酸曲美他嗪片 10
盐酸曲美他嗪 10
前列腺增生症 10
前列腺肥大 10
前列腺增生 10
肾上腺瘤 10
肾上腺肿瘤 10
辛伐他汀阿 10
司匹林肠浴片 10
坎地沙坦脂片 10
脑内多发小缺血灶 10
双密达莫片 10
双嘧达莫片 10
肾复康胶囊 10
结肠水肿 10
生完婴儿 10
三精逐瘀通脉胶囊 10
肾复康胶囊 10
醋酸泼尼松片 10
骨化三醇胶丸 10
硝苯地平控释片 10
护肝片 10
葡醛内酯片 10
络活喜 10
碳酸钙 10
咀嚼片 10
阿加酚散 10
头痛粉 10
红斑狼疮肾病 10
系统性红斑狼疮 10
多发性脑梗塞 10
脑中风后遗症 10
急性心肌梗塞 10
重大器官移植术 10
造血干细胞移植术 10
冠状动脉搭桥术 10
冠状动脉旁路移植术 10
终末期肾病 10
重症肝炎 10
慢性肝功能衰竭失代偿期 10
瘫痪 10
严重帕金森病 10
严重Ⅲ度烧伤 10
主动脉手术 10
慢性肝功能衰竭失代偿期 10
肝功能衰竭 10
胶股蓝 10
当归口服液 10
络活希 10
硫必利 10
盐酸硫必利片 10
抑制神经药 10
较胖 10
坎地沙坦 10
茶碱片 10
马莱酸依那普利片 10
深海鱼油软胶囊 10
螺内酯片 10
肾元胶囊 10
谷丙转氨酶 10
碱性磷酸酶 10
谷氨酰转肽酶 10
总蛋白 10
白蛋白 10
球蛋白 10
白球比 10
总胆红素 10
直接胆红素 10
间接胆红素 10
肝胆胰脾 10
非乐地平片 10
鹿血 10
腰穿 10
尼索地平 10
头沉头木 10
血氨 10
酚酞片 10
多发性肾结石 10
多发性结石 10
盐酸贝那普利 10
阵发性室上性心动过速 10
室上性心动过速 10
养心氏片 10
养心氏 10
瑞年牌氨基酸片 10
陈旧性脑梗塞 10
饱和脂肪酸 10
不饱和脂肪酸 10
三九平压胶囊 10
重庆三军医大 10
血尿素 10
胱抑素 10
肾小球滤过率 10
血栓通 10
坎地沙旦片 10
维恼路通 10
脑白质 10
氨基酸口服液 10
硝苯地平缓释剂 10
阿司匹林肠溶液 10
甲钴胺 10
血脂康胶囊 10
寿比山 10
单硝酸异山梨酯片 10
柳胺苄心定 10
阿替洛尔 10
三精司乐平 10
三黄片 10
颈动脉斑块 10
颉沙坦 10
陪他乐 10
未动手术 10
颈动脉粥样硬化 10
莫尼地平片 10
丹d片 10
科索亚 10
腰腱盘突出 10
竹康宁 10
无痛胃肠镜 10
无痛肠镜 10
维脑颅通 10
美尼尔综合症 10
安体舒通 10
难降型 10
活血通脉胶囊 10
非诺贝特片 10
和血明目片 10
和血明目 10
醒脑静注射液 10
醒脑静 10
糖适胰活宁 10
冠瑞高电位治疗仪 10
前降支近段软斑块 10
管腔轻度狭窄 10
芹素茶 10
主动脉弓部狭窄 10
知帕地黄丸 10
知柏地黄丸 10
尿毒疹 10
高肾素型原发性高血压 10
高肾素型 10
高肾素 10
肾素高 10
笨磺酸安录地平片 10
辛伐他订 10
左素支传导阻滞 10
右素支传导阻滞 10
右束支传导阻滞 10
左束支传导阻滞 10
血压药 10
氨肽素片 10
氨肽素 10
血小板减少性紫癜 10
腺苷钴胺片 10
盐酸二甲双胍片 10
格列齐特片 10
山揸 10
心脑清 10
不见效 10
维生素E烟酸酯胶囊 10
维生素E烟酸胶囊 10
拉希地平片 10
拉西地平片 10
龟蛇酒 10
补脾益肠丸 10
归元胶囊 10
血管紧张素转换酶抑制剂 10
磷酸甘脂油 10
倍他乐可 10
肾动脉狭窄 10
氟氯西林钠阿莫西林胶囊 10
急性面神经炎 10
极危型 10
利巴韦林含片 10
甲状腺结节 10
硝本地平 10
心脏房性早搏 10
比索洛尔 10
补心气口服液 10
贝那普利 10
肠溶阿司匹林 10
氨体舒通 10
蛤蟆油 10
厄贝沙坦氢氯噻唪片 10
绿萝花茶 10
北京0号 10
颉沙坦胶囊 10
金水宝胶囊 10
内风湿 10
糖屎病 10
阿司匹林片 10
倍他司汀 10
黄杨宁片 10
二甲双呱 10
复方利血平氨苯啶片 10
氯硝西泮 10
盐酸氯米帕明片 10
氟伐他汀胶嚷 10
贝那普利 10
脑络通胶囊 10
复方双秦利血平 10
盐酸氟桂利秦 10
啊司匹林 10
啊司匹林肠溶片 10
苯磺酸氯地平片 10
谷草转氨酶 10
谷氨酰转移酶 10
总胆固醇 10
胰腺头坏死 10
大白衣性高血压 10
白衣性高血压 10
白衣性 10
陪他司汀 10
中华降压王 10
文萃报 10
心脉宁 10
糠尿病 10
椎基底动脉 10
腔隙性 10
螺内脂片 10
步长脑心通 10
卡多普利 10
贝他乐克 10
苯磺酸安诺地坪 10
罗红霉素片 10
云南白药胶囊 10
吲哚怕安降压片 10
胸口部 10
植物神经紊乱 10
交感性颈椎病 10
左旋氨氯地平 10
复方丹参滴丸 10
复方丹生滴丸 10
脑干腔隙性脑梗死 10
脑干腔隙性脑梗塞 10
小本地平缓释片 10
腔隙性脑梗塞 10
碧生源 10
倍它乐克 10
盐酸丁咯地尔注射液 10
清脑丸 10
颈复康颗粒 10
年 10
小结石 10
降压宝簧片 10
伏牛花 10
下腔静脉癌栓 10
黄体桐 10
多囊卵巢综合症 10
性药 10
先天性双肾多囊 10
血栓心脉宁胶囊 10
周期性麻痹 10
脑腔梗 10
右下肢动脉闭塞症 10
半月前 10
半月后 10
黑米粥 10
硝苯缓地平释片 10
阿替洛儿 10
代谢性酸中毒 10
高级别鳞状上皮病变 10
梨脂片 10
盐酸咪达普利 10
血塞通胶囊 10
小动脉性肾硬化 10
恶性高血压性小动脉性肾硬化 10
活洛喜 10
藻酸双脂钠 10
黄金9号 10
黄金九号 10
雪蛤 10
甲肾上腺素 10
去甲肾上腺素 10
定定神 10
利脑心胶囊 10
培他乐克 10
苯磺氨氯地平片 10
贝他洛克 10
罗布麻片 10
霉卡素 10
降压宝 10
飞蚊症 10
明目牛黄片 10
珍珠明目滴眼液 10
世纪星脑心安胶囊 10
修正妇康宝口服液 10
肾功能不全 10
正压清脂软胶囊 10
诺和灵30r 10
曲克卢丁 10
尿毒清 10
苯溴马隆别嘌醇 10
一度房室传导阻滞 10
二度房室传导阻滞 10
三度房室传导阻滞 10
室性逸搏 10
室性逸搏心律 10
逸搏心律 10
那依普利 10
I性糖尿病 10
销本地平片 10
单硝酸异山梨酯缓释片 10
复明胶囊 10
海昆肾喜胶囊 10
消苯地平缓释片 10
腰间盘突出 10
单硝酸异山梨酯片 10
双氢可尿噻 10
苯妥英纳 10
氯硝安定 10
中毒性癫痫 10
降脂通脉胶囊 10
逐瘀通脉胶囊 10
阿托伐他1汀 10
不理想 10
肝囊肿 10
羚羊降压片 10
大脑供血不足 10
低密度脂蛋白 10
极低密度脂蛋白 10
苏打水 10
泡脚 10
华陀再造丸 10
奥扎格雷纳 10
三磷酸胞苷二钠 10
眩晕药 10
盐酸氟桂利泰 10
青连敏素 10
单硝酸异山梨酯 10
益血降压宁 10
辛伐他汀片 10
高血压二期 10
倍他乐 10
唐和唐大福降糖 10
健胃十味丸 10
参苓健脾胃颗粒 10
西药 10
新蛭康水至素 10
新笨邓蛭素 10
脾肾阳虚型高血压 10
坎地沙坦酯 10
心达康滴丸 10
总胆固醇高 10
地塞米松磷酸钠 10
左肾上腺结节 10
右肾上腺结节 10
耳石症 10
氢卡阿尼 10
椰子粉 10
缬沙胆 10
胺腆酮 10
氨苯碟酊 10
消苯地平缓释片 10
肌苷片 10
茶新那敏片 10
苯磺酸氯地平分散片 10
曲可卢丁粉 10
尼群洛尔 10
伊洛前列素 10
青春宝抗衰老片 10
弹性酶片 10
贝他罗克 10
硝酸异山梨脂片 10
辛伐他汀片 10
颉沙坦氢氯噻嗪片 10
醛酤酮 10
苯磺酸氨LU地平分散片 10
低塞米松 10
红花黄奥扎 10
肚皮针 10
抗血凝 10
络和喜半片 10
蜂皇桨 10
蚂蚁关节丸 10
地龙 10
新降压钛 10
非诺贝特胶囊 10
氧化纳 10
疏血通 10
阿魏酸纳 10
辛伐它汀 10
手背背 10
辛伐他丁片 10
氨溴索片 10
盐酸地芬尼多片 10
奥美拉挫 10
脑CT 10
大肠息肉 10
腿麻手麻 10
血管紧张素Ⅱ受体阻断剂 10
血管紧张素Ⅱ受体阻断 10
血管紧张素Ⅱ受体阻断药 10
冠脉通片 10
利巴韦林注射液 10
电子手腕式血压计 10
手腕式血压计 10
双肾皮质回声增强 10
腰骨增生 10
血小板减少性紫癜 10
血小板性紫癜 10
阿罗洛尔 10
双氢克尿噻 10
美尼尔氏综合征 10
尿道结石 10
芦荟胶囊 10
吲达帕胺缓胶囊 10
德巴金 10
美吡哒 10
二甲双呱片 10
马来酸伊那普利片 10
马来酸依那普利片 10
葛根水 10
陪他乐克 10
硝酸异山梨子缓释胶囊 10
苯磺胺碌地平 10
脂肪柑 10
植物神经紊乱 10
双侧上颌窦 10
右侧筛窦炎 10
右侧筛窦 10
茸芪益肾口服液 10
碧生源减肥茶 10
陪他可乐缓释片 10
硝苯地平媛释片 10
微络倍嚯牡亓蛋伯 10
陈旧性脑腔梗 10
雅士达 10
同仁三清软胶囊 10
同仁三清 10
复方地龙胶囊 10
血塞通胶囊 10
坎地沙 10
银杏片 10
半身不隧 10
地高辛螺内脂片 10
苯磺酸氨录地平片 10
肾衰宁胶囊 10
碳酸氢钠片 10
美托洛尔控释片 10
尼莫地片 10
银杏叶滴丸 10
邱脑多发腔隙性脑梗死 10
卡特普利 10
金日牌洋参胶囊 10
美国洋参丸 10
肾腺瘤 10
虻虫 10
地龙 10
珍降压片 10
阿托伐他丁钙片 10
丹红注射液 10
苯簧氨氯地平片 10
厄贝沙坦噻嗪片 10
纳豆激酶 10
比索诺尔 10
大脑血栓 10
蝶窦炎 10
福辛普利纳片 10
自发性蛛网膜 10
颅内动脉瘤 10
强直性脊椎炎 10
强直脊椎炎 10
甲氨碟呤 10
青霉氨 10
顽固性高血压 10
小肠溶 10
痛风石 10
氢氧噻嗪片 10
苯璜酸安氯地平片 10
肾上腺嗜络细泡瘤 10
盐酸金刚烷胺片 10
苯妥英钠片 10
阿斯匹灵 10
消喝丸 10
步长脑心通胶囊 10
复方丹参 10
肝右叶血管瘤 10
主动脉型 10
参脉降压宁胶囊 10
硝苯地品缓释片 10
当归粉 10
降酶药 10
高血褐携 10
二甲双胍缓释片 10
福辛普利 10
蟹油 10
右侧脑梗塞 10
灯盏花 10
曲克芦丁片 10
美托洛尔 10
呃呗沙坦 10
笨磺酸氨洛地平 10
金毓婷 10
卡位低落 10
肝火上炕 10
酮色林 10
二甲双瓜片 10
皮下注射胰岛素 10
丙戊酸镁缓释片 10
肝囊肿 10
左肾钙乳囊肿 10
尿隐血 10
辛伐他汀片 10
九芝降压灵 10
倍他乐克片 10
妥布霉素地塞米松滴眼液 10
复方托吡卡胺滴眼液 10
伲福达硝苯地平缓释片 10
得高宁片 10
立晋妥 10
华法林钠片 10
肾穿刺 10
盐酸帕罗汀片 10
复方降压片 10
沙状胆结石 10
过敏性皮炎 10
松树针 10
脑动脉瘤 10
中宏蜂胶 10
鹿茸末 10
羚羊角末 10
气虚血瘀型冠心病 10
陈旧型心肌梗塞 10
硫酸氢氯吡格雷片 10
氟伐他汀钠缓释片 10
依纳普利 10
苯磺酸安氯地坪片 10
强力天麻杜仲胶囊 10
强力天麻杜仲丸 10
强力天麻杜仲 10
紫癜性肾炎 10
西洋参片 10
金纳多 10
二甲双瓜肠溶片 10
吲达帕安片 10
低血钾症 10
乌龙养血胶囊 10
神经根型颈椎病 10
西比灵胶囊 10
阿司匹林肠溶缓释片 10
闹白质脱髓鞘 10
肾素活性 10
紫一辅酶q10 10
冠脉宁胶囊 10
后天健 10
硝拴通络片 10
思乐平 10
北京降压（O） 10
北京降压 10
马来酸钠片 10
苯磺氨禄地坪片 10
氨氯地平缓释片 10
藻酸双脂钠片 10
阿托伐他丁钙片 10
低分子肝素钙 10
银杏达莫 10
纳络铜 10
依达拉奉 10
胞二磷 10
曲克芦丁 10
藻酸双酯钠 10
肾上腺增生 10
缬纱坦 10
贝拉普利 10
硝苯地平绘释片 10
间质瘤 10
平滑肌瘤 10
尼美舒利颗粒 10
卡位低落 10
阿托伐他丁 10
Y沙坦胶囊 10
纳豆胶囊 10
五福心脑康 10
维生素E烟酸脂胶囊 10
坎地砂坦 10
阿洛替尔 10
红参精 10
肾衰宁颗粒 10
丁格地尔 10
洛啶新 10
氨苯碟啶氢氯噻嗪 10
三七丹生 10
泥群地平片 10
脑心清片 10
五福心脑清 10
甘露淳 10
卡托普里 10
肝血管瘤 10
陈李李健腰丸 10
真菊降压片 10
维生素C 10
颈富康颗粒 10
肾小球动脉硬化 10
前列性炎 10
脑梗赛 10
笨磺酸氨氯地平片 10
蚓激酶肠溶胶囊 10
氨氯地平那普利片 10
富马酸比索尔片 10
吲哒帕胺片 10
依那扑利片 10
硝本地平缓释 10
硫糖铝口服混悬液 10
雷贝拉唑钠肠溶片 10
甲硝锉芬布芬胶囊 10
甲硝锉芬布芬 10
伊拉普利 10
萝卜麻 10
贝那普利片 10
血管紧张素2 10
苯璜酸氨氯地平片 10
丙氨酸氨基转移酶 10
天冬氨酸氨基转移酶 10
降压健心仪 10
马来酸依利普那叶酸片 10
苠血通络片 10
天欣泰 10
马来酸氨氯地平 10
杜仲胶囊 10
海昆肾喜胶囊 10
海昆肾喜 10
依那普利叶酸片 10
酒石酸美托利尔 10
缬沙坦氯地平片 10
大脑梗塞 10
小脑梗塞 10
脑干梗塞 10
比索洛尔片 10
天麻钩藤饮 10
六位消痔胶囊 10
平稳胶囊 10
菲洛地平缓释片 10
里菲洛地平 10
安氯地平 10
怡福安 10
糖尿病性高血压 10
阿托伐他 10
马莱酸依 10
乐压肽天清软胶囊 10
高血压性视网膜病变 10
枣树根 10
靶器官 10
心血康胶囊 10
马来酸依 10
脉血康胶襄 10
坎地沙坦片 10
卡普多利 10
田七粉 10
本皇氨氯地平片 10
蕲蛇粉 10
气血双补丸 10
龙胆愈压灵 10
单硝酸异山梨脂缓释片 10
益气复脉胶囊 10
复发丹参片 10
华法林 10
心脑欣 10
氟伐他汀 10
草酸艾司西酞普兰片 10
吉施慧达 10
沪阿斯利康 10
大黄苏打片 10
阿魏酸呱嗪片 10
海坤肾喜 10
二甲双瓜 10
诺和龙 10
血醛固酮 10
比索洛尔片 10
厄贝沙坦氯氢噻嗪 10
胞磷胆碱钠片 10
奥美拉唑肠溶片 10
激光多功能治疗仪 10
MT-G8000型 10
倍博特 10
琥珀酸倍他乐克 10
拜阿斯匹林 10
黄葵胶囊 10
酒石酸镁托洛尔控释片 10
长健航母怡和胶囊 10
甲亢灵片 10
甲巯咪唑片 10
亚硒酸钠片 10
北京零号 10
青春宝正脉胶囊 10
银杏胶囊 10
复方杜仲丸 10
结页沙坦分散片 10
甲磺酸倍他司汀片 10
独一味 10
颈痛片 10
头孢哌酮一舒巴坦钠 10
五福心脑胶囊 10
白芍总苷 10
狂犬疫苗 10
千柏鼻炎片 10
苯磺苯氨地平胶囊 10
天麻钩汤颗粒 10
沙坦类 10
钙离子拮抗剂类 10
肺腺癌 10
炒酸枣仁 10
盐杜仲 10
酒黄精 10
干益母草 10
麸炒白术 10
山萸肉 10
颈复康 10
雷公滕多苷片 10
雷公滕 10
乌药黄精颗粒 10
佩夫人止咳露 10
缬沙坦缓释片 10